# Flow.Launcher.Plugin.MediaControl

./: .gitignore  Flow.Launcher.Plugin.MediaControl.csproj  Main.cs  MediaController.cs  NativeMethods.txt  plugin.json
.github/workflows/: build.yml
